[metadata]
name = seq2hla
version = 0.0.1
author = Anna M. Diaz-Rovira
author_email = annadiarov@gmail.com
description = Python package to get HLA alleles from protein sequences
keywords = HLA, alleles, protein, sequences
url = https://github.com/annadiarov/seq2HLAallele